# AmazonReturnsBLZR

./: .gitignore  AmazonReturnsInventory.sln
.github/workflows/: main_amazonreturns.yml
AmazonReturnsInventoryLibrary/: AmazonReturnsInventoryLibrary.csproj
AmazonReturnsInventoryLibrary/Expenses/: Transaction.cs  TransactionType.cs
AmazonReturnsInventoryLibrary/Helpers/: Calculator.cs  Format.cs
AmazonReturnsInventoryLibrary/Items/: Category.cs  Condition.cs  Item.cs
AmazonReturnsInventoryLibrary/Orders/: Order.cs  OrderStatus.cs  ShippingCarrier.cs
AmazonReturnsInventoryLibrary/SupplyItems/: SupplyItem.cs
AmazonReturnsInventoryLibrary/Transactions/: Transaction.cs  TransactionDbContext.cs  TransactionServices.cs  TransactionType.cs
AmazonReturnsInventoryUI/: AmazonReturns.db  AmazonReturnsInventoryUI.csproj  Program.cs  Startup.cs  Transactions.db  _Imports.razor  appsettings.json
AmazonReturnsInventoryUI/Components/: CountByCategory.razor  CountByCategory.razor.cs  ExpenseByCategory.razor  ExpenseByCategory.razor.cs  MultiSelect.razor  MultiSelect.razor.cs  OrderInProgress.razor  OrderInProgress.razor.cs  SuppliesSummary.razor  SuppliesSummary.razor.cs  TotalPlusPending.razor  TotalPlusPending.razor.cs  TotalProfits.razor  TotalUnsold.razor  TotalUnsold.razor.cs
AmazonReturnsInventoryUI/Migrations/: 20220213213258_Initial-Migration.Designer.cs  20220213213258_Initial-Migration.cs  20220214031008_transactionUpdate.Designer.cs  20220214031008_transactionUpdate.cs  20220214034008_Initial.Designer.cs  20220214034008_Initial.cs  20220214043446_transactionsContextUpdate.Designer.cs  20220214043446_transactionsContextUpdate.cs  20220214044533_transactionsAddQuantity.Designer.cs  20220214044533_transactionsAddQuantity.cs  20220214044653_transactionsAddQuantity2.Designer.cs  20220214044653_transactionsAddQuantity2.cs  20220215210402_AddOrders.Designer.cs  20220215210402_AddOrders.cs  20220215221534_AddItems.Designer.cs  20220215221534_AddItems.cs  20220220015447_AddSupplyItem.Designer.cs  20220220015447_AddSupplyItem.cs  20220220023419_AddClassDataAnnotations.Designer.cs  20220220023419_AddClassDataAnnotations.cs  20220220175535_UpdateOrderClass.Designer.cs  20220220175535_UpdateOrderClass.cs  20220220180423_UpdateOrderItemClass.Designer.cs  20220220180423_UpdateOrderItemClass.cs  20220222044109_initialSqlServer.Designer.cs  20220222044109_initialSqlServer.cs  20220222144030_updateToAnnotations.Designer.cs  20220222144030_updateToAnnotations.cs  20220222195559_AddItemSoldPrice.Designer.cs  20220222195559_AddItemSoldPrice.cs  20220222200122_AddItemRequirements.Designer.cs  20220222200122_AddItemRequirements.cs  20220222214445_RemoveTransactionQuantity.Designer.cs  20220222214445_RemoveTransactionQuantity.cs  20220222230805_updateClassAnnotations.Designer.cs  20220222230805_updateClassAnnotations.cs  20220224040341_AddOrderShippingCost.Designer.cs  20220224040341_AddOrderShippingCost.cs  20220224044155_AddPalletNumberToTransaction.Designer.cs  20220224044155_AddPalletNumberToTransaction.cs  (+8 more)
AmazonReturnsInventoryUI/Model/: ApplicationDbContext.cs  TransactionDbContext.cs  TransactionServices.cs
AmazonReturnsInventoryUI/Model/Items/: ItemService.cs
AmazonReturnsInventoryUI/Model/Orders/: OrderService.cs
AmazonReturnsInventoryUI/Model/SupplyItems/: SupplyItemService.cs
AmazonReturnsInventoryUI/Model/Transaction/: ApplicationDbContext.cs  TransactionDbContext.cs  TransactionService.cs
AmazonReturnsInventoryUI/Pages/: AllTransactions.razor  Index.razor  _Host.cshtml
AmazonReturnsInventoryUI/Pages/Items/: AllItems.razor  Create.razor  Detail.razor  Edit.razor
AmazonReturnsInventoryUI/Pages/Orders/: AllOrders.razor  Create.razor  Detail.razor  Edit.razor
AmazonReturnsInventoryUI/Pages/SupplyItems/: AllSupplyItems.razor  AllSupplyItems.razor.cs  Create.razor  Details.razor  Edit.razor
AmazonReturnsInventoryUI/Pages/Transactions/: AllTransactions.razor  Create.razor  Detail.razor  Edit.razor
AmazonReturnsInventoryUI/Properties/: launchSettings.json
AmazonReturnsInventoryUI/Shared/: NavMenu.razor
