<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonReturnsInventoryLibrary\AmazonReturnsInventoryLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Model\" />
    <None Remove="Model\Transaction\" />
    <None Remove="Pages\Transactions\" />
    <None Remove="Pages\Orders\" />
    <None Remove="Pages\Items\" />
    <None Remove="Model\Orders\" />
    <None Remove="Model\Items\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Model\" />
    <Folder Include="Model\Transaction\" />
    <Folder Include="Pages\Transactions\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\Items\" />
    <Folder Include="Model\Orders\" />
    <Folder Include="Model\Items\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
