<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonReturnsInventoryLibrary\AmazonReturnsInventoryLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Model\" />
    <None Remove="Model\Transaction\" />
    <None Remove="Pages\Transactions\" />
    <None Remove="Pages\Orders\" />
    <None Remove="Pages\Items\" />
    <None Remove="Model\Orders\" />
    <None Remove="Model\Items\" />
    <None Remove="Components\" />
    <None Remove="Model\SupplyItems\" />
    <None Remove="Pages\SupplyItems\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Model\Transaction\" />
    <Folder Include="Pages\Transactions\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\Items\" />
    <Folder Include="Model\Orders\" />
    <Folder Include="Model\Items\" />
    <Folder Include="Components\" />
    <Folder Include="Model\SupplyItems\" />
    <Folder Include="Pages\SupplyItems\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
  </ItemGroup>
</Project>
